<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID OVERWRAPED BOX</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 30% 30% 40%;
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }
        
        .container>div {
            padding: 1em;
            background-color: gray;
        }
        
        .box1 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        
        .box2 {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        
        .box3 {
            grid-column: 1/4;
        }
        
        .box4 {
            grid-column: 3/4;
            grid-row: 1/2.5;
        }
        
        .box9 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
        <div class="box13">box13</div>
        <div class="box14">box14</div>
        <div class="box15">box15</div>
        <div class="box16">box16</div>
        <div class="box17">box17</div>
        <div class="box18">box18</div>
        <div class="box19">box19</div>
        <div class="box20">box20</div>
    </div>
</body>

</html>