<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Fraction Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .container>div {
            background-color: gray;
            padding: 1em;
        }
        
        .container> :nth-child(odd) {
            background-color: grey;
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
            text-align: center;
        }
        
        .nested>div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet officia rem! Nostrum ullam tenetur libero, iste recusandae dolorum quisquam nulla neque numquam suscipit autem soluta provident amet ea sequi illum rem corrupti nam voluptatem
            architecto animi? Ea animi quisquam eligendi soluta voluptatum recusandae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, odit culpa perspiciatis maiores est delectus quam nam itaque consequatur architecto?Lorem
            maxime ullam, sapiente numquam officiis repudiandae repellendus, incidunt eveniet commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore in debitis dolores distinctio error saepe exercitationem recusandae perspiciatis
            accusantium expedita, velit repudiandae a aut cumque laboriosam blanditiis nostrum consequuntur praesentium minus sit dicta repellat? Corporis cupiditate dignissimos deleniti error optio. Facilis adipisci quibusdam, accusamus reprehenderit
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
    </div>
</body>

</html>