<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRAP</title>
    <style>
        .container {
            width: 100vw;
            height: 100%;
            gap: 1em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: row;
        }
        
        .container>div {
            background-color: red;
            height: 100px;
            width: 100px;
        }
        
        @media only screen and (max-width:358px) {
            body {
                background-color: black;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>