<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div {
            display: grid;
            align-content: center;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            height: 100vh;
        }
        
        .div {
            background-image: url('./pexels-photo-1034662.jpeg');
        }
        
        .div>div>div {
            background-attachment: fixed;
            width: 5em;
            text-align: center;
            font-size: 3em;
            border-radius: 10px;
            color: chartreuse;
            margin: auto;
        }
    </style>
</head>


<body>
    <div style="display: flex;justify-content: space-around;" class="div">
        <div>

            <div>
                <p id="showers">01:</p>
            </div>
            <div>
                <p id="shower">59:</p>
            </div>
            <div>
                <p id="show"></p>
            </div>
        </div>

    </div>
</body>
<script src="script.js"></script>

</html>